<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigpizza" translatesAutoresizingMaskIntoConstraints="NO" id="Yfa-Mc-5rP">
                                <rect key="frame" x="102" y="248" width="170" height="170"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza Client!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXz-sP-Q81">
                                <rect key="frame" x="85" y="454" width="205.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="0.97483740482233505" green="0.21044732239156377" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icons made by Madebyoliver from www.flaticon.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6i-6L-xg9">
                                <rect key="frame" x="40.5" y="644.5" width="294" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hXz-sP-Q81" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HeG-dv-PLZ"/>
                            <constraint firstItem="hXz-sP-Q81" firstAttribute="top" secondItem="Yfa-Mc-5rP" secondAttribute="bottom" constant="36" id="Lon-6i-C8K"/>
                            <constraint firstItem="Yfa-Mc-5rP" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="c6b-lg-6jL"/>
                            <constraint firstItem="Yfa-Mc-5rP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cgk-ZL-Zgw"/>
                            <constraint firstItem="i6i-6L-xg9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gvO-WX-iGg"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="i6i-6L-xg9" secondAttribute="bottom" constant="8" symbolic="YES" id="qTm-rb-HBu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bigpizza" width="170" height="170"/>
    </resources>
</document>
